@import '../../styles/index';

.Three {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 99;
}

.Camera {
    position: fixed;
    height: 100%;
    width: 100%;
}

.Canvas {
    position: fixed;
    background-color: res;
    height: 100%;
    width: 100%;
}
